<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Report a Problem to the City</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.31/"></script>
  <style>
    body {
        padding: 0;
        margin: 0;
    }

    #viewDiv {
        height: 100vh;
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        cursor: auto;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 30%;
        overflow: auto;
        background-color: rgba(255,255,255,0.6);
    }

    #showResolvedBtn {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1000;
    }

    #statusFilter {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    #statusFilter button {
        display: block;
        margin-bottom: 5px;
        width: 150px;
    }

    #featureList {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1000;
        width: 300px;
        height: 200px;
        overflow-y: auto;
        background-color: white;
        border: 1px solid #ccc;
        padding: 10px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30%;
        height: 40%;
        padding: 30px;
        overflow: auto;
        background-color: rgba(255,255,255,0.8);
    }

    textarea {
        width: 100%;
    }

    .dropdown {
        font-size: 16px;
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .submitBtn, .cancelBtn {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

    #addPointButton {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: white;
        font-size: 2.5em;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        position: absolute;
        top: 220px;
        right: 20px;
        z-index: 1000;
        width: 60px;
        height: 60px;
        text-align: center;
    }

    #addPointButton:hover {
        background-color: rgba(220, 220, 220, 1);
        box-shadow: 0 6px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div id="viewDiv"></div>
  <button id="addPointButton" title="Add new report" >+</button>
  <div id="statusFilter">
    <h4>Status Filter</h4>
    <button id="toggleNew" class="statusBtn" data-status="New" style="background-color: lightgreen;">New</button>
    <button id="toggleDeparmentNotified" class="statusBtn" data-status="Deparment Notified">Deparment Notified</button>
    <button id="toggleCrewsDispatched" class="statusBtn" data-status="Crews Dispatched">Crews Dispatched</button>
    <button id="toggleInProgress" class="statusBtn" data-status="In Progress">In Progress</button>
    <button id="toggleResolved" class="statusBtn" data-status="Resolved">Resolved</button>
  </div>
  
  <div id="statusFilter">
    <h4>Status Filter</h4>
    <button id="toggleNew" class="statusBtn" data-status="New" style="background-color: lightgreen;">New</button>
    <button id="toggleDeparmentNotified" class="statusBtn" data-status="Deparment Notified">Deparment Notified</button>
    <button id="toggleCrewsDispatched" class="statusBtn" data-status="Crews Dispatched">Crews Dispatched</button>
    <button id="toggleInProgress" class="statusBtn" data-status="In Progress">In Progress</button>
    <button id="toggleResolved" class="statusBtn" data-status="Resolved">Resolved</button>
  </div>

  <div id="reportModal" class="modal">
    <div class="modal-content">
        <select id="categoryDropdown" class="dropdown">
            <option value="None">Select a type of issue to report:</option>
            <option value="Power Outage">Power Outage</option>
            <option value="Water Main Break">Water Main Break</option>
            <option value="Pavement Issue">Pavement Issue</option>
            <option value="Other">Other</option>
        </select>
        <label><b>Location: </b></label>
        <textarea id="addressField" class="text-input" rows="2" cols="50" placeholder="Add an address or location..."></textarea>
        <label><b>Add a Comment: </b></label>
        <textarea id="commentField" class="text-input" rows="5" cols="50" placeholder="Type your comment here..."></textarea>
        <button id="submitComment" class="submitBtn">Submit Comment</button>
        <button id="cancelComment" class="cancelBtn">Cancel</button>
    </div>
  </div>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/layers/FeatureLayer",
      "esri/Graphic",
      "esri/symbols/SimpleMarkerSymbol",
      "esri/renderers/UniqueValueRenderer",
      "esri/widgets/Popup",
      "esri/core/reactiveUtils",
      "esri/geometry/Extent"
    ], function(Map, MapView, FeatureLayer, Graphic, SimpleMarkerSymbol, UniqueValueRenderer, Popup, reactiveUtils, Extent) {
        var map = new Map({
            basemap: "hybrid"
        });

        let selectedType = 'None';
        let addMode = false;
        let tempGraphic = null;
        let filterActive = true;
        let selectedStatuses = ["New"];
        const reportModal = document.getElementById("reportModal");
        const commentField = document.getElementById("commentField");
        const locationField = document.getElementById("addressField");
        const submitComment = document.getElementById("submitComment");
        const cancelComment = document.getElementById("cancelComment");
        const categoryDropdown = document.getElementById("categoryDropdown");

        var view = new MapView({
            container: "viewDiv",
            map: map,
            extent: {
                    xmin: -123.02,
                    ymin: 45.58,
                    xmax: -122.97,
                    ymax: 45.615,
                    spatialReference: { wkid: 4326 }
                }
        });

        var typeRenderer = {
            type: "unique-value",
            field: "commentType",
            defaultSymbol: {
                type: "simple-marker",
                color: "gray",
                size: 6,
                outline: { color: "white", width: 0 }
            },
            uniqueValueInfos: [
                {
                    value: "Power Outage",
                    symbol: {
                        type: "simple-marker",
                        color: "yellow",
                        size: 6,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "Water Main Break",
                    symbol: {
                        type: "simple-marker",
                        color: "#5cfac0",
                        size: 6,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "Pavement Issue",
                    symbol: {
                        type: "simple-marker",
                        color: "#75746f",
                        size: 6,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "Other",
                    symbol: {
                        type: "simple-marker",
                        color: "orange",
                        size: 6,
                        outline: { color: "white", width: 0 }
                    }
                }
            ]
        };

        var statusRenderer = {
            type: "unique-value",
            field: "status",
            uniqueValueInfos: [
                {
                    value: "New",
                    symbol: {
                        type: "simple-marker",
                        color: "red",
                        size: 12,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "Department Notified",
                    symbol: {
                        type: "simple-marker",
                        color: "purple",
                        size: 12,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "Crews Dispatched",
                    symbol: {
                        type: "simple-marker",
                        color: "blue",
                        size: 12,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "In Progress",
                    symbol: {
                        type: "simple-marker",
                        color: "yellow",
                        size: 12,
                        outline: { color: "white", width: 0 }
                    }
                },
                {
                    value: "Resolved",
                    symbol: {
                        type: "simple-marker",
                        color: "green",
                        size: 12,
                        outline: { color: "white", width: 0 }
                    }
                }
            ]
        };

        var reportsLayerBottom = new FeatureLayer({
            url: "https://services3.arcgis.com/pZZTDhBBLO3B9dnl/arcgis/rest/services/North_Plains_Reports/FeatureServer/0",
            outFields: ["*"],
            renderer: statusRenderer,
            editable: true,
            definitionExpression: buildStatusFilter()
        });

        const departmentNotifiedAction = { title: "Department Notified", id: "Department-notified", className: "esri-icon-notice-round" };
        const crewsDispatchedAction = { title: "Crews Dispatched", id: "crews-dispatched", className: "esri-icon-share" };
        const inProcesAction = { title: "In Progress", id: "in-progress", className: "esri-icon-refresh" };
        const resolvedAction = { title: "Resolved", id: "resolved", className: "esri-icon-check-mark" };

        var reportsLayerTop = new FeatureLayer({
            url: "https://services3.arcgis.com/pZZTDhBBLO3B9dnl/arcgis/rest/services/North_Plains_Reports/FeatureServer/0",
            outFields: ["*"],
            renderer: typeRenderer,
            editable: true,
            popupTemplate: {
                title: `Citizen Report: {status}`,
                content: `
                <b>Comment Type: </b> {commentType}<br>
                <b>Location/Address: </b> {address}<br>
                <b>Comment: </b> {commentContent}<br>
                <b>Current Status: </b> {status}<br>
                <b>Date Submitted: </b> {submitDate} <br>
                <b>Date Resolved: </b> {resolveDate}
                `,
                actions: [departmentNotifiedAction, crewsDispatchedAction, inProcesAction, resolvedAction]
            },
            definitionExpression: buildStatusFilter()
        });

        map.add(reportsLayerBottom);
        map.add(reportsLayerTop);

        function getFormattedDate() {
            const now = new Date();
            return now.toISOString();
        }

        function applyStatus(event) {
            var selectedFeature = view.popup.selectedFeature;
            console.log(selectedFeature);
            
            if (!selectedFeature) return;

            let newStatus = null;
            let updatedFeature = {
                attributes: {
                    ...selectedFeature.attributes
                }
            };

            if (event.action.id === "department-notified") {
                newStatus = "Department Notified";
            } else if (event.action.id === "crews-dispatched") {
                newStatus = "Crews Dispatched";
            } else if (event.action.id === "in-progress") {
                newStatus = "In Progress";
            } else if (event.action.id === "resolved") {
                newStatus = "Resolved";
                updatedFeature.attributes.resolveDate = getFormattedDate();
            }

            if (newStatus) {
                updatedFeature.attributes.status = newStatus;
                
                reportsLayerBottom.applyEdits({ 
                    updateFeatures: [updatedFeature]
                }).then(function() {
                    view.popup.close();
                    view.popup.clear();
                });
            }
        }

        reactiveUtils.on(
            () => view.popup,
            "trigger-action",
            (event) => {
                applyStatus(event);
            }
        );

        function buildStatusFilter() {
            return `status IN ('${selectedStatuses.join("','")}')`;
        }

        document.querySelectorAll('.statusBtn').forEach(btn => {
            btn.addEventListener('click', function() {
                const status = btn.getAttribute('data-status');
                const index = selectedStatuses.indexOf(status);

                if (index === -1) {
                    selectedStatuses.push(status);
                    btn.style.backgroundColor = 'lightgreen';
                } else {
                    selectedStatuses.splice(index, 1);
                    btn.style.backgroundColor = '';
                }

                reportsLayerTop.definitionExpression = buildStatusFilter();
                reportsLayerBottom.definitionExpression = buildStatusFilter();
            });
        });
    

        document.getElementById('addPointButton').addEventListener('click', function() {
            addMode = true;
            document.getElementById('viewDiv').style.cursor = 'crosshair';
        });

        categoryDropdown.addEventListener('change', () => {
            selectedType = categoryDropdown.value;
            console.log("Category selected: ", selectedType);
            return selectedType;
        });

        view.on("click", function(event) {
            if (!addMode) return;

            var point = view.toMap({ x: event.x, y: event.y});

            tempGraphic = new Graphic({
                geometry: point,
                symbol: new SimpleMarkerSymbol({
                    color: "white",
                    size: 8,
                    outline: { color: [0, 0, 0], width: 1}
                })
            });

            view.graphics.add(tempGraphic);
            currentPoint = point;

            reportModal.style.display = "block";
            document.getElementById("viewDiv").style.cursor = "auto";
            addMode = false;
            return tempGraphic;
        });

        submitComment.addEventListener("click", function() {
            var comment = commentField.value.trim();
            var address = locationField.value.trim();

            var newGraphic = new Graphic({
                geometry: tempGraphic.geometry,
                attributes: {
                    commentType: selectedType,
                    commentContent: comment,
                    address: address,
                    status: "New",
                    submitDate: getFormattedDate()
                }
            });

            reportsLayerTop.applyEdits({
                addFeatures: [newGraphic]
            }).then(function(result) {
                console.log("Comment successfully submitted.");
            }).catch(function(error) {
                console.error("Error submitting pin: ", error);
            });

            reportModal.style.display = 'none';
            commentField.value = '';
            locationField.value = '';
            categoryDropdown.selectedIndex = 0;
        });

        cancelComment.addEventListener('click', function() {
            view.graphics.remove(tempGraphic);
            reportModal.style.display = 'none';
            commentField.value = '';
            locationField.value = '';
            categoryDropdown.selectedIndex = 0;
            document.getElementById("viewDiv").style.cursor = "crosshair";
            addMode = true;
        });
    });

  </script>
</body>
</html>